# //ATLAS_URL="mongodb+srv://st10053063:fae7hFh4gXmHf8Kl@cluster0.dossuz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ATLAS_URL= "mongodb+srv://st10053063:fae7hFh4gXmHf8Kl@cluster0.dossuz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"